<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>goodslist</title>
<link type="text/css" rel="stylesheet" href="css/goodslist.css" />
</head>
<body>
<!--header-->
<header>
	<div class="header_content">
		<!--顶部通栏-->
		<div class="top">
			<div class="top_in">
				<div class="top_left">
					<div class="phone">
						<span class="phoneicon1"></span>
						<span>4000-250-630</span>
					</div>
					<div class="headerApp">
						<span class="phoneicon2"></span>
						<a href="#" class="apic" title="下载美西APP">下载美西APP</a>
						<div class="codepic">
							<img src="img/icon.png" alt="" /><br/>
							<span>扫码下载</span>
						</div>
					</div>
				</div>
				
				<div class="top-right">
					<div class="btn">
						<a href="login.html">登录</a>
						<a href="register.html">注册</a>
					</div>
					<div class="logined">
						欢迎您:<span class="logined_span"></span>
					</div>
					<div class="shopping">
						<a href="shopping.html">
							<span class="phoneicon3"></span>
							<span>购物袋(<span class="heshop_num">0</span>)</span>
						</a>
						<div class="buyCar">
							<div class="buygoods_no">您的购物袋是空的</div>
							<div class="buygoods_have">
								<p class="have_tit">我的商品</p>
								<div class="have_con clear">
									<div class="con_l float_l ">
										<a href="#">
											<img src="img/goodsbigimg.jpg" alt="" />
										</a>
									</div>
									<div class="con_m">
										<span class="span_1">Brookstone </span>
										<span class="span_2">熊猫耳机 真无线耳机</span>
										<span class="span_3">￥458.00&nbsp;&nbsp;</span>
										<span class="span_4">
											╳
											<span  class="in_4" id="cart_num">0</span>
										</span>
										
										<div class="clear">
											<div class="span_5 tit2lo">
											</div>
										</div>
									</div>
									<div class="con_r">╳</div>
								</div>
								<div class="have_bot clear">
									<div class="btom_l float_l">
										商品合计：￥
										<span class="span_6">458.00</span>
									</div>
									<a class="btom_r float_r" href="shopping.html">去结算</a> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--logo和搜索-->
		<div class="middle">
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="" />
				</a>
			</div>
			<div class="search">
				<input type="text" class="search_f" placeholder="请输入关键字" />
				<a href="#"></a>
			</div>
		</div>
		<!--导航-->
		<div class="bottom">
			 <ul class="bottom_top">
                <li class="bottom_lis">
                	<a href="index.html" title="首页" class="lis_a">首页</a>
                </li>
                <li class="bottom_lis">
                	<a href="goodslist.html" title="就近单品" class="lis_a">就近单品</a>
                	<div class="disblock">
		        		<ul>
		        			<li><a class="block_li_a" href="#">男仕 Man</a></li>
		        			<li><a href="#">包袋 Bags</a></li>
		        			<li><a href="#">配饰 Accessories</a></li>
		        			<li><a href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">服装 Clothes</a></li>
		        		</ul>
		        		<ul>
		        			<li><a class="block_li_a" href="#">女士 Woman</a></li>
		        			<li><a href="#">包袋 Bags</a></li>
		        			<li><a href="#">配饰 Accessories</a></li>
		        			<li><a href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">服装 Clothes</a></li>
		        		</ul>
            		</div>
                </li>
                <li class="bottom_lis">
                	<a href="goodslist.html" title="全球购" class="lis_a">全球购</a>
                </li>
                <li class="bottom_lis">
                	<a href="goodslist.html" title="女士" class="lis_a">女士</a>
                	<div class="disblock">
		        		<ul>
		        			<li><a class="block_li_a" href="#">包袋 Bags</a></li>
		        			<li><a href="#">所有包袋 </a></li>
		        			<li><a href="#">配饰 Accessories</a></li>
		        			<li><a href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">服装 Clothes</a></li>
		        		</ul>
		        		<ul>
		        			<li><a class="block_li_a" href="#">配饰 Accessories</a></li>
		        			<li><a href="#">所有配饰 </a></li>
		        			<li><a href="#">配饰 Accessories</a></li>
		        			<li><a href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">服装 Clothes</a></li>
		        		</ul>
		        		<ul>
		        			<li><a class="block_li_a" href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">所有鞋履</a></li>
		        			<li><a href="#">配饰 Accessories</a></li>
		        			<li><a href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">服装 Clothes</a></li>
		        		</ul>
		        		<ul>
		        			<li><a class="block_li_a" href="#">服装 Clothes</a></li>
		        			<li><a href="#">所有服装/a></li>
		        			<li><a href="#">配饰 </a></li>
		        			<li><a href="#">鞋履</a></li>
		        			<li><a href="#">服装 </a></li>
		        		</ul>
            		</div>
                </li>
                <li class="bottom_lis">
                	<a href="goodslist.html" title="男仕" class="lis_a">男仕</a>
                	<div class="disblock">
		        		<ul>
		        			<li><a class="block_li_a" href="#">包袋 Bags</a></li>
		        			<li><a href="#">所有包袋 </a></li>
		        			<li><a href="#">配饰 </a></li>
		        			<li><a href="#">鞋履 </a></li>
		        			<li><a href="#">服装 </a></li>
		        		</ul>
		        		<ul>
		        			<li><a class="block_li_a" href="#">配饰 Accessories</a></li>
		        			<li><a href="#">所有配饰 </a></li>
		        			<li><a href="#">配饰 </a></li>
		        			<li><a href="#">鞋履 </a></li>
		        			<li><a href="#">服装</a></li>
		        		</ul>
		        		<ul>
		        			<li><a class="block_li_a" href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">所有鞋履</a></li>
		        			<li><a href="#">配饰 </a></li>
		        			<li><a href="#">鞋履 </a></li>
		        			<li><a href="#">服装</a></li>
		        		</ul>
		        		<ul>
		        			<li><a class="block_li_a" href="#">服装 Clothes</a></li>
		        			<li><a href="#">所有服装/a></li>
		        			<li><a href="#">配饰 </a></li>
		        			<li><a href="#">鞋履 </a></li>
		        			<li><a href="#">服装 </a></li>
		        		</ul>
            		</div>
                </li>
                <li class="bottom_lis">
                	<a href="goodslist.html" title="家居生活" class="lis_a">家居生活</a>
                	<div class="disblock">
		        		<ul>
		        			<li><a class="block_li_a" href="#">男仕 Man</a></li>
		        			<li><a href="#">包袋 Bags</a></li>
		        			<li><a href="#">配饰 Accessories</a></li>
		        			<li><a href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">服装 Clothes</a></li>
		        		</ul>
		        		<ul>
		        			<li><a class="block_li_a" href="#">女士 Woman</a></li>
		        			<li><a href="#">包袋 Bags</a></li>
		        			<li><a href="#">配饰 Accessories</a></li>
		        			<li><a href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">服装 Clothes</a></li>
		        		</ul>
            		</div>
                </li>
                <li class="bottom_lis">
                	<a href="goodslist.html" title="腕表" class="lis_a">腕表</a>
                	<div class="disblock">
		        		<ul>
		        			<li><a class="block_li_a" href="#">男士腕表</a></li>
		        			<li><a class="block_li_a" href="#">女士腕表</a></li>
		        			<li><a class="block_li_a" href="#">机械表</a></li>
		        			<li><a class="block_li_a" href="#">石英表</a></li>
		        			
		        		</ul>
		        		<ul>
		        			<li><a class="block_li_a" href="#">女士 Woman</a></li>
		        			<li><a href="#">包袋 Bags</a></li>
		        			<li><a href="#">配饰 Accessories</a></li>
		        			<li><a href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">服装 Clothes</a></li>
		        		</ul>
            		</div>
                </li>
                <li class="bottom_lis">
                	<a href="goodslist.html" title="品牌" class="lis_a">品牌</a>
                	<div class="disblock">
		        		<ul>
		        			<li><a class="block_li_a" href="#">男仕 Man</a></li>
		        			<li><a href="#">包袋 Bags</a></li>
		        			<li><a href="#">配饰 Accessories</a></li>
		        			<li><a href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">服装 Clothes</a></li>
		        		</ul>
		        		<ul>
		        			<li><a class="block_li_a" href="#">女士 Woman</a></li>
		        			<li><a href="#">包袋 Bags</a></li>
		        			<li><a href="#">配饰 Accessories</a></li>
		        			<li><a href="#">鞋履 Shoes</a></li>
		        			<li><a href="#">服装 Clothes</a></li>
		        		</ul>
            		</div>
                </li>
                <li class="bottom_lis">
                	<a href="goodslist.html" title="Mzine" class="lis_a">Mzine</a>
                </li>
        	</ul>
       		<div class="clear"></div>
		</div>
	</div>
	<div class="header_shadow"></div>
</header>
	
<!--section-->
<section>
	<div class="section_in">
		<div class="clearfix">
			<!--左侧商品下拉列表-->
			<div class="aside float_l">
				<!--分类-->
				<div class="listitem">
					<div class="listitem_tit clearfix">
						<span class="float_l">分类</span>
						<span class="tit_lis float_r">+</span>
					</div>
				</div>
				<!--性别-->
				<div class="listitem">
					<div class="listitem_tit clearfix">
						<span class="float_l">性别</span>
						<span class="tit_lis float_r">+</span>
					</div>
				</div>
				<!--品牌-->
				<div class="listitem">
					<div class="listitem_tit clearfix">
						<span class="float_l">品牌</span>
						<span class="tit_lis float_r">+</span>
					</div>
				</div>
				<!--价格-->
				<div class="listitem">
					<div class="listitem_tit clearfix">
						<span class="float_l">价格</span>
						<span class="tit_lis float_r">+</span>
					</div>
				</div>
				<!--尺码-->
				<div class="listitem">
					<div class="listitem_tit clearfix">
						<span class="float_l">尺码</span>
						<span class="tit_lis float_r">+</span>
					</div>
				</div>
				<!--颜色-->
				<div class="listitem">
					<div class="listitem_tit clearfix">
						<span class="float_l">颜色</span>
						<span class="tit_lis float_r">+</span>
					</div>
				</div>
			</div>
			
			<!--右侧商品详情图片-->
			<div class="content float_r">
				<div class="content_top clearfix">
					<div class="content_top_l float_l">
						<span>排序：</span>
						<a href="#" title="新品">新品</a>
						<a href="#" title="人气">人气</a>
						<a href="#" title="价格">价格<em class="prSort01"></em></a>
					</div>
					<div class="content_top_r float_r">
						<span class="top_res">94个结果</span>
						<a class="numone">1</a>
						<a href="#" class="numtwo">2</a>
						<a href="#" class="numnext"></a>
					</div>
					
				</div>
				<div class="content_bottom">
					<!--<ul class="clearfix" id="ulbox"></ul>
						<li>
							<a href="goodsdetail.html" title="熊猫耳机 真无线耳机" class="goodslist_pic">
								<img src="img/goodslist5.jpg"alt="" />
							</a>
							<a href="goodsdetail.html" title="熊猫耳机 真无线耳机" class="goodslist_tit">
								<span>Lili M </span>
								<span goodsId=${datas[i].goodsId} class="goodsName">熊猫耳机</span>
							</a>
							<p class="goodslist_price">
								<span class="pro_price_m">￥458</span>
							</p>
						</li>
						<li>
							<a href="goodsdetail.html" title="熊猫耳机 真无线耳机" class="goodslist_pic">
								<img src="img/goodslist5.jpg"alt="" />
							</a>
							<a href="goodsdetail.html" title="熊猫耳机 真无线耳机" class="goodslist_tit">
								<span>Lili M </span>
								<span goodsId=${datas[i].goodsId} class="goodsName">熊猫耳机</span>
							</a>
							<p class="goodslist_price">
								<span class="pro_price_m">￥458</span>
							</p>
						</li>
						<li>
							<a href="goodsdetail.html" title="熊猫耳机 真无线耳机" class="goodslist_pic">
								<img src="img/goodslist5.jpg"alt="" />
							</a>
							<a href="goodsdetail.html" title="熊猫耳机 真无线耳机" class="goodslist_tit">
								<span>Lili M </span>
								<span goodsId=${datas[i].goodsId} class="goodsName">熊猫耳机</span>
							</a>
							<p class="goodslist_price">
								<span class="pro_price_m">￥458</span>
							</p>
						</li>
						<li>
							<a href="goodsdetail.html" title="熊猫耳机 真无线耳机" class="goodslist_pic">
								<img src="img/goodslist5.jpg"alt="" />
							</a>
							<a href="goodsdetail.html" title="熊猫耳机 真无线耳机" class="goodslist_tit">
								<span>Lili M </span>
								<span goodsId=${datas[i].goodsId} class="goodsName">熊猫耳机</span>
							</a>
							<p class="goodslist_price">
								<span class="pro_price_m">￥458</span>
							</p>
						</li>
					</ul>-->
				</div>
				<!--下一页-->
				<div class="content_next clearfix"></div>
			</div>
		</div>
	</div>
</section>

<!--footer-->
<footer>
	<div class="footer-in">
		<div class="foot_top">
			<div class="top_in">
				<div class="in_one">
					 <ul>
                        <li class="footer_t">购物指南</li>
                        <li><a href="#" title="购物流程" target="_blank">购物流程</a></li>
                        <li><a href="#" title="配送方式" target="_blank">配送方式</a></li>
                	</ul>
                	<ul>
                    	<li class="footer_t">支付方式</li>
                        <li><a href="#" title="如何付款" target="_blank">如何付款</a></li>
                        <li><a href="#" title="发票制度" target="_blank">发票制度</a></li>
               		 </ul>
                	<ul>
                        <li class="footer_t">商品说明</li>
                        <li><a href="#" title="商品尺码" target="_blank">商品尺码</a></li>
                        <li><a href="#" title="商品包装" target="_blank">商品包装</a></li>
                	</ul>
                	<ul>
                        <li class="footer_t">客服中心</li>
                        <li><a href="#" title="七天退换" target="_blank">七天退换</a></li>
                        <li><a href="#" title="常见问题" target="_blank">常见问题</a></li>
               		 </ul>
				</div>
				
				<div class="in_two">
					<span class="footer_t">客服电话</span>
                    <h5>4000-250-630</h5>
                    <p>工作日 08:30-21:30</p>
                    <p>节假日 10:00-18:00</p>
				</div>
				
				<div class="in_three">
					<p class="foot_to">订阅美西杂志</p>
                	<input class="foot_mi" type="text" value="" placeholder="E-mail">
                	<div class="foot_bt" >即刻订阅</div>
				</div>
				
				<div class="in_four">
					<div class="four_app">
                        <span class="footer_t">美西APP</span>
                        <div><span class="app_img"></span></div>
               		</div>
                	<div class="wechat">
                    	<span class="footer_t">官方微信</span>
                    	<div><span class="wechat_img"></span></div>
               		 </div>
                	<div class="clear"></div>
                	<p>手机扫码即可下载美西APP或关注官方微信 </p>
            	</div>
            	
			</div>
			
		</div>
		
		<div class="foot_bottom">
			<div class="b_one">
				<ul>
                    <li><div class="one_icon1"></div><span>100%正品保证</span></li>
                    <li class="one_mid"><div class="one_icon2"></div><span>7天无忧退货</span></li>
                    <li><div class=" one_icon3"></div><span>九年专注，品质保障</span></li>
            	</ul>
			</div>
			<div class="b_two"></div>
			
			<div class="b_three">
				
				<div class="three_first">
					<ul>
                    	<li style="border-left: none;"><a href="#" title="媒体报道" target="_blank">媒体报道</a></li>
                    	<li><a href="#" title="正品保证" target="_blank">正品保证</a></li>
                    	<li><a href="#" title="业务合作" target="_blank">业务合作</a></li>
                    	<li><a href="#" title="隐私声明" target="_blank">隐私声明</a></li>
                    	<li><a href="#" title="加入美西" target="_blank">加入美西</a></li>
                    	<li><a href="#" title="联系我们" target="_blank">联系我们</a></li> 
					</ul>
					<div class="clear"></div>
					<div><p>Copyright ©2008-2018，美西-高端时尚生活电商</p></div>
					<div><span>沪ICP备09001221号</span><span>沪公网安备11010802017116号</span></div>
				</div>
				<div class="three_second"></div>
				<div class="three_third">
					<div><span>合作支持</span></div>
					<ul>
						<li class="icon_01"><a href="#" target="_blank"></a></li>
						<li class="icon_02"><a href="#" target="_blank"><span></span><i>银联特约商户</i></a></li>
						<li class="icon_03"><a href="#" target="_blank"></a></li>
						<li class="icon_04"><a href="#" target="_blank"></a></li>
						<li class="icon_05"><a href="#" target="_blank"></a></li>
						<li class="icon_06"><a href="#" target="_blank"></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
</footer>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/cookieTools.js"></script>
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/goodslist.js"></script>
<script type="text/javascript">
	$(function(){
		$.ajax({
            url:"php/getGoodsList.php",
            type:"get",
            success:function (data) {

            	showgoodsList(data);
				$('#ulbox li').click(function(){
					var goodsIds=$(this).find('.goodsName').attr('goodsId');
					console.log(goodsIds);
					saveCookie('goodsId',goodsIds,7);
				});

            },
            dataType:"json"
        });
	});
	function showgoodsList(datas) {
		
        let $ulbox = $("#ulbox");
//      console.log(datas);
//      console.log($ulbox);
//      console.log('datas.length'+datas.length);
        for(let i=0;i<datas.length;i++){
            let str=`<li>
				<a href="goodsdetail.html" title="熊猫耳机 真无线耳机" class="goodslist_pic">
					<img src=${datas[i].goodsImg} alt="" />
				</a>
				<a href="goodsdetail.html" title="熊猫耳机 真无线耳机" class="goodslist_tit">
					<span>${datas[i].goodsDesc}</span>
					<span goodsId=${datas[i].goodsId} class="goodsName">${datas[i].goodsName}</span>
				</a>
				<p class="goodslist_price">
					<span class="pro_price_m">￥${datas[i].goodsPrice}</span>
				</p>
				</li>`;
            $ulbox.append(str);
        }
    }

</script>
</body>
</html>
